# BirtSmartGrid

./: README.md  build.gradle  mytestreport.rptdesign  settings.gradle
src/main/java/org/krisbox/ihub/examples/: BirtEngineSmartGrid.java
src/main/resources/: log4j.properties
src/test/java/org/krisbox/ihub/examples/junit/: CreateReportDesignTest.java  TestSuite.java
