group 'AddSmartGrid'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: 'lib', include: '*.jar')
    compile group: 'org.eclipse.core', name: 'org.eclipse.core.runtime', version: '3.10.0.v20140318-2214'
    compile group: 'org.eclipse.birt.runtime', name: 'org.eclipse.osgi', version: '3.10.2.v20150203-1939'
    compile group: 'org.eclipse.birt.runtime', name: 'org.eclipse.birt.runtime', version: '4.2.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
