group 'AddSmartGrid'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

def birtRuntimeGroup   = 'org.eclipse.birt.runtime'
def birtRuntimeName    = 'org.eclipse.birt.runtime'
def birtRuntimeVersion = '4.2.0'

def birtOsgiGroup      = 'org.eclipse.birt.runtime'
def birtOsgiName       = 'org.eclipse.osgi'
def birtOsgiVersion    = '3.10.2.v20150203-1939'

def log4jGroup         = 'log4j'
def log4jName          = 'log4j'
def log4jVersion       = '1.2.17'

def junitGroup         = 'junit'
def junitName          = 'junit'
def junitVersion       = '4.11'

dependencies {
    testCompile group: junitGroup,         name: junitName,       version: junitVersion
    compile     group: birtOsgiGroup,      name: birtOsgiName,    version: birtOsgiVersion
    compile     group: birtRuntimeGroup,   name: birtRuntimeName, version: birtRuntimeVersion
    compile     group: log4jGroup,         name: log4jName,       version: log4jVersion
}
